lobehub/lobe-chat-database
langgenius/dify-api:1.7.0
langgenius/dify-web:1.7.0
langgenius/dify-plugin-daemon:0.2.0-local
langgenius/dify-sandbox:0.2.12
hub.icert.top/opensearchproject/opensearch:2.19.1
infiniflow/infinity:v0.6.0-dev3
quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
opengauss/opengauss:7.0.0-RC1
matrixorigin/matrixone:2.1.1
mysql:8.4.5
bitnami/redis:8.0
bitnami/elasticsearch:8.18.0
minio/minio:RELEASE.2025-06-13T11-33-47Z-cpuv1
bitnami/etcd:3.5
milvusdb/milvus:v2.5.10
nsqio/nsq:v1.2.1
minio/mc:RELEASE.2025-05-21T01-59-54Z-cpuv1
arigaio/atlas:0.35.0-community-alpine
opencoze/opencoze:latest
